# fyre

./: DockerFile  Dockerfile  pom.xml
src/main/java/com/fyre/: FyreApplication.java
src/main/java/com/fyre/annotations/: UniqueEmail.java  UniqueUsername.java
src/main/java/com/fyre/auth/: UserPrincipal.java
src/main/java/com/fyre/config/: ApplicationSecurityConfiguration.java
src/main/java/com/fyre/controllers/: ContestController.java  HomeController.java  ProblemController.java  ProfileController.java
src/main/java/com/fyre/models/: AuthGroup.java  Contest.java  ContestParticipants.java  ContestProblems.java  Problem.java  Submission.java  University.java  User.java
src/main/java/com/fyre/repositories/: AuthGroupRepository.java  ContestParticipantsRepository.java  ContestProblemsRepository.java  ContestRepository.java  ProblemRepository.java  SubmissionRepository.java  UnivesityRepository.java  UserRepository.java
src/main/java/com/fyre/services/: ContestService.java  CountryService.java  FileUploadService.java  ProblemService.java  StandingService.java  SubmissionService.java  UserService.java
src/main/java/com/fyre/util/: NullAwareBeanUtilsBeanAndIgnoreIdProperty.java  RankRecord.java  SubmissionSummary.java
src/main/java/com/fyre/util/judge/: Helper.java  SampleTest.java  SubmissionHandler.java
src/main/java/com/fyre/util/judge/checkers/: Checker.java  CheckerType.java  LineChecker.java  TokenSequenceChecker.java
src/main/java/com/fyre/validators/: CommonValidators.java  ContestValidator.java  EditUserFormValidator.java  FileUploadValidator.java  ProblemValidator.java  UniqueEmailValidator.java  UniqueUsernameValidator.java
src/main/resources/: application-credentials.json  application.properties
src/main/resources/templates/: error.html  index.html  login.html  register.html
src/main/resources/templates/contest/: creator.html  details.html  edit.html  index.html  new.html
src/main/resources/templates/fragments/: footer.html  header.html  profileSummary.html
src/main/resources/templates/problem/: author.html  details.html  edit.html  index.html  new.html
src/main/resources/templates/profile/: edit.html  index.html
src/test/java/com/fyre/: FyreApplicationTests.java
