spring.output.ansi.enabled=ALWAYS

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sekarangbisa
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2024MB
spring.servlet.multipart.max-request-size=2024MB

spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.thymeleaf.cache=false
server.port=8081